{
  "name": "vue3-admin-template1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "nh-serve": "organization=nh vue-cli-service serve",
    "public-serve": "organization=public vue-cli-service serve",
    "zh-serve": "organization=zh vue-cli-service serve",
    "nh-prod-build": "organization=nh vue-cli-service build",
    "public-prod-build": "organization=public vue-cli-service build",
    "server": "nodemon server/index.js",
    "lint-fix": "eslint --fix --ext .js --ext .jsx --ext .vue src/ test/unit test/e2e/specs",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.8",
    "element-plus": "^2.0.2",
    "encryptlong": "^3.1.4",
    "font-awesome": "^4.7.0",
    "nprogress": "^0.2.0",
    "screenfull": "^5.2.0",
    "sha1": "^1.1.1",
    "vue": "^3.2.31",
    "vue-i18n": "^9.2.0-beta.30",
    "vue-router": "^4.0.12",
    "vue-slicksort": "^2.0.0-alpha.5",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "sass-resources-loader": "^2.2.4",
    "style-resources-loader": "^1.5.0",
    "svg-sprite-loader": "^6.0.11",
    "ts-loader": "^8.2.0",
    "typescript": "^4.4.4",
    "unplugin-auto-import": "^0.5.11",
    "unplugin-vue-components": "^0.17.18",
    "vue-cli-plugin-style-resources-loader": "^0.1.5"
  }
}
